
entity Impuesto {
	nombre String required
    porcentaje Float
}

entity Familia {
	nombre String required
}

entity Almacen {
	nombre String required
}

entity Articulo {
	nombre String required
    descripcion String
    precio Float required
}

entity Zona {
	zonaName String required
}

entity Empleado {
	nombre String,
	apellido1 String,
    apellido2 String,
	email String,
	telefono String,
	salario Long,
	comisionPct Long
}

entity Operacion {
	fecha Instant,
	accion Accion,
    cantidad Long
}

entity Cuenta {
	fecha Instant,
	descuento Float,
    gastos Float,
    total Float
}

enum Accion {
	ENTRADA,
    SALIDA,
    VENTA,
    FIADO,
    REGALADO
}

relationship OneToOne {
	Articulo{familia} to Familia,
    Articulo{impuesto} to Impuesto,
    Operacion{articulo} to Articulo,
    Operacion{empleado} to Empleado,
    Cuenta{empleado} to Empleado
    Empleado{zona} to Zona
}

relationship OneToMany {
	Familia to Articulo,
	Impuesto to Articulo,
    Empleado to Operacion,
    Empleado to Cuenta,
	Zona to Empleado,
    Cuenta to Operacion
}

relationship ManyToMany {
	Articulo{id} to Almacen{id}
}

// Set pagination options
paginate Operacion, Empleado with infinite-scroll
paginate Cuenta with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Empleado, Cuenta

// Set an angular suffix
// angularSuffix * with mySuffix
